# demo

./: build.gradle  eclipse.gradle
sql/: employee.sql
src/main/java/com/example/demo/dao/: EmployeeDao.java
src/main/java/com/example/demo/domain/dao/: EmployeeDao.java
src/main/java/com/example/demo/domain/entity/: Employee.java
src/main/java/com/example/demo/domain/serivce/: EmployeeService.java  abstractService.java
src/main/java/com/example/demo/entity/: Employee.java
src/main/java/com/example/demo/serivce/: EmployeeService.java  abstractService.java
src/main/resources/: application.properties  doma.compile.config
src/test/java/com/example/demo/domain/serivce/: DemoApplicationTests.java
src/test/java/com/example/demo/serivce/: DemoApplicationTests.java
