#sql connect
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=hdpark
spring.datasource.password=qkrgmlejr00!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver